[clickhouse_nodes]
srv-ch-01 ansible_host=10.10.1.10 ansible_user=ubuntu
srv-ch-02 ansible_host=10.10.1.11 ansible_user=ubuntu

[db_node]
srv-db-01 ansible_host=10.10.1.12 ansible_user=ubuntu

[airbyte_node]
srv-ab-01 ansible_host=10.10.1.14 ansible_user=ubuntu

[monitoring_node]
srv-mon-01 ansible_host=10.10.1.13 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
