[clickhouse_nodes]
srv-ch-01 ansible_host=10.1.15.51 ansible_user=ansible
srv-ch-02 ansible_host=10.1.15.53 ansible_user=ansible

[db_node]
srv-db-01 ansible_host=10.1.15.103 ansible_user=ansible

[airbyte_node]
srv-ab-01 ansible_host=10.1.15.54 ansible_user=ansible

[monitoring_node]
srv-mon-01 ansible_host=10.1.15.104 ansible_user=ansible

[all:vars]
ansible_python_interpreter=/usr/bin/python3
